{
  "name": "obj-flat",
  "version": "1.2.4",
  "description": "Flatten object to simple key/value object with customized separator",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha --exit -t 5000 test/index.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwincen/flatten-object.git"
  },
  "keywords": [
    "flat",
    "flatten",
    "flat-object",
    "flatten-object",
    "flatten",
    "flattenDeep"
  ],
  "author": "Edwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edwincen/flatten-object/issues"
  },
  "homepage": "https://github.com/edwincen/flatten-object#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "standard": "^14.3.3",
    "standard-version": "^6.0.1"
  },
  "standard": {
    "ignore": [],
    "globals": [
      "it",
      "test",
      "expect",
      "describe",
      "before",
      "after",
      "beforeAll",
      "afterAll",
      "beforeEach",
      "afterEach",
      "monky"
    ]
  },
  "dependencies": {}
}
